*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html
  font-size: 10px  
body
    background: #c2c2c2
    width: 100%
    min-height: 100vh
ul, li
  list-style: none
a
  text-decoration: none
  color: #000
button
  outline: none
  border: none
  background: transparent
  cursor: pointer

.container
    width: 90%
    min-height: 100vh
    margin: 0 auto
    background: #232323
    display: flex
    flex-wrap: wrap

h1
    flex-basis: 100%
    height: 2.5em    
    text-align: center
    font-family: sans-serif
    font-size: 7rem
    background: #95bcdb
    color: #5d94c2
    line-height: 2.5
    user-select: none
    
.canvas-container
  margin: auto
  
  
