#canvas 
    width: 100%
    height: 100%
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    background: #ccc
    canvas
        width: 100%
        height: 100%